#00btncred=Credits
#01btnconf=Config
#02btnplay=Play
#03btnidio=English
#04btnacep=Save
#05btnback=Back
#06pncrg=Load Screen
#07pncmb=Combat Screen
#08pncfg=Settings Screen
#09pncre=Character Creation Screen
#10pncrd=Credits Screen
#11pnfin=EndGame Screen
#12pnint=First Illusion UTVT
#13pnlvl=Level Up Screen
#14pnmap=Map Screen
#15pnpau=Pause Screen
#16pntnd=Store Screen
#17btnp=+
#18btnm=-
#19txtatk=Attack
#20txtdef=Defense
#21txthpm=Life
#22txtpts=Points Left: 
#23btnexit=Exit
#24btncomp=Buy
#25btnvend=Sell
#26txtload=Loading...
#27txtldfx=Loading sound effects...
#28txtldms=Loading music...
#29txtlded=Loading complete.
#30btnatk=Attack!
#31btndef=Defend
#32btnitem=Use Item
#33txtitlft=Items Left: 