#00btncred=Créditos
#01btnconf=Configurar
#02btnplay=Jugar
#03btnidio=Español
#04btnacep=Guardar
#05btnback=Regresar
#06pncrg=Pantalla de Carga
#07pncmb=Pantalla de Combate
#08pncfg=Pantalla de Configuración
#09pncre=Creación de Personaje
#10pncrd=Créditos del Juego
#11pnfin=Pantalla de Fin de Juego
#12pnint=First Illusion UTVT
#13pnlvl=Pantalla de Subir Nivel
#14pnmap=Pantalla de Mapa
#15pnpau=Pantalla de Pausa
#16pntnd=Pantalla de Tienda
#17btnp=+
#18btnm=-
#19txtatk=Ataque
#20txtdef=Defensa
#21txthpm=Vida
#22txtpts=Puntos por Asignar: 
#23btnexit=Salir
#24btncomp=Comprar
#25btnvend=Vender
#26txtload=Cargando...
#27txtldfx=Cargando efectos de sonido...
#28txtldms=Cargando música...
#29txtlded=Carga completa.
#30btnatk=¡Atacar!
#31btndef=Defiende
#32btnitem=Usa Item
#33txtitlft=Items por elegir: 